
#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyA4wtGrODPPnHrjrdA7oHHgHwHaI58u3qQ",,
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-c33ed.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-c33ed"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-c33ed.appspot.com",
REACT_APP_MESSAGING_SENDER="351415718067"
REACT_APP_APP_ID="1:351415718067:web:6b34979e5ef5f783daa0c6"